<!DOCTYPE html>
<html>
<head>
<title>
        Scarves wraps
    </title>
    <link rel="stylesheet" href="index.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>    
<body>
    <h2 id="head1">
        SCARVES 
        
        <img src="headimg.jpg" id="image1">
        
        WRAPS
    </h2>
   
       
<nav class="navigation">
    <a href="login.html" id="nav-link">LOGIN</a>
    <a id="nav-link" href="#">HOME</a>
    <a id="nav-link" href="#">SCARVES</a>
    <a id="nav-link" href="#">SALE</a>
    <a id="nav-link" href="#">FAQ</a>
    <a id="nav-link" href="#">CONTACT US</a>
</nav>

<div class="text2">
    <h1 id="head2">
        FALL'S PERFECT LOOK
    </h1>
</div>
<div>
    <h1 id="scarves">
        SCARVES
    </h1>
</div>
<main>
    <div class="search-box">
    
        <form action="" onsubmit="return false">
            <input type="text" id="search" placeholder="Search Product">
          
        </form>
    </div>
    <div class="slide-container">
    <section class="container" id="store-products">
    
    <div class="store-product">
        <img src="img1.jpg" alt="">
        <div class="product-details">
            <h2>Scarf1</h2>
            <p> <span>$39.99</span></p>
            
           <span> <a href="#">Add to Cart</a></span>
        </div>
    </div>
    <div class="store-product">
        <img src="img2.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 2</h2>
            <p> <span>$39.99</span></p>
          <span> <a href="#">Add to Cart</a></span> 
        </div>
    </div>
    <div class="store-product">
        <img src="img3.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 3</h2>
            <p> <span>$39.99</span></p>
         <span> <a href="#">Add to Cart</a></span>  
        </div>
    </div>
    <div class="store-product">
        <img src="img4.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 4</h2>
            <p> <span>$39.99</span></p>
           <span> <a href="#">Add to Cart</a></span>
        </div>
    </div>
    <div class="store-product">
        <img src="img5.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 5</h2>
            <p> <span>$39.99</span></p>
          <span><a href="#">Add to Cart</a></span>  
        </div>
    </div>
    <div class="store-product">
        <img src="img6.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 6</h2>
            <p> <span>$39.99</span></p>
         <span> <a href="#">Add to Cart</a></span>  
        </div>
    </div>
    <div class="store-product gown">
        <img src="img7.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 7</h2>
            <p> <span>$39.99</span> </p>
           <span> <a href="#">Add to Cart</a> </span>
        </div>
    </div>
    <div class="store-product">
        <img src="img8.jpg" alt="">
        <div class="product-details">
            <h2>Scarf 8</h2>
            <p> <span>$39.99</span> </p>
            <span> <a href="#">Add to Cart</a> </span>
        </div>
    </div>

   
</section>
</div>
</main>

<script src="index1.js"></script>
</body>
</html>
